;; Glorious 1 TKL kmonad windows 1

(defcfg
    input (low-level-hook)
    output (send-event-sink)
)

(defalias cmp (layer-toggle cmp))

(defalias swbase (layer-switch base))
(defalias swcol (layer-switch col))

(defalias a (tap-next-release a (layer-toggle layer-a)))

#| 16 17 17 13 14 11 |#
(defsrc
  esc    f1  f2  f3  f4    f5  f6  f7  f8    f9 f10 f11 f12               prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home pgup
  tab  q    w    e    r    t    z    u    i    o    p    [    ]    ret    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '  \
  lsft 102d  y   x    c    v    b    n    m    ,    .    /    rsft     up
  lctl lmet lalt           spc            ralt rmet cmp  rctl    left down right
)

(deflayer base
  esc    f1  f2  f3  f4    f5  f6  f7  f8    f9 f10 f11 f12               prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret       del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '  \
  lsft 102d  z   x    c    v    b    n    m    ,    .    /    rsft     up
  lctl lmet lalt           spc            ralt rmet @cmp  rctl    left down right
)

(deflayer cmp
  _     @swbase  @swcol    _    _      _    _    _    _     _   _   _   _     _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _  _ _         _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _  _     _
  _     _    _    _    _    _    _    _    _    _    _   _   _
  _     _    _    _    _    _    _    _    _    _    _   _   _     _
  _     _    _         _         _    _    _   _                 _   _   _
  )

(deflayer col
  esc     _    _    _    _      _    _    _    _     _   _   _   _     _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   bspc    ins     home    pgup
  tab     q    w    f    p    b    j    l    u    y   ;   _   _   ret   del  end     pgdn
  _     @a    r    s    t   g    m    n    e    i    o   '   _
  lsft   z    x    c    d    v    k    h    ,    .    /   _  rsft          up
  lctl  lmet  lalt         spc         ralt    rmet    @cmp   rctl              left down right
  )

(deflayer layer-a
  _     @swbase  @swcol    _    _      _    _    _    _     _   _   _   _     _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _  _ _         _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _  _     _
  _     _    _    _     ' _   _    _    _    _    _   _   _
  _     _    _    _    _    _    _    _    _    _    _   _   _     _
  _     _    _         _         _    _    _   _                 _   _   _
  )
